{
  "name": "waf-checker-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
